services:
  category-create:
    build:
      context: ./CategoryCreate
    container_name: category-create
    ports:
      - "5010:5010"
    environment:
      - ASPNETCORE_URLS=http://+:5010
    networks:
      - category-network

  category-delete:
    build:
      context: ./CategoryDelete
    container_name: category-delete
    ports:
      - "5011:5011"
    environment:
      - ASPNETCORE_URLS=http://+:5011
    networks:
      - category-network

  category-findlist:
    build:
      context: ./CategoryFindList
    container_name: category-findlist
    ports:
      - "5012:5012"
    environment:
      - ASPNETCORE_URLS=http://+:5012
    networks:
      - category-network

  category-update:
    build:
      context: ./CategoryUpdate
    container_name: category-update
    ports:
      - "5013:5013"
    environment:
      - ASPNETCORE_URLS=http://+:5013
    networks:
      - category-network

networks:
  category-network:
    driver: bridge
